accounts='[{"username":"TEST","password":"wCscYO"},{"username":"TEST2","password":"TA6n4L"},{"username":"TEST3","password":"Er51lp"}]'
un="admin"
pass="somepassword"
all_prices='[[1100,1600,320],[1300,1700,250],[1100,1900,100]]'